# HackHeroesApp

./: HackHeroesApp.sln  README.md
HackHeroesApp/HackHeroesApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  Course.xaml  Course.xaml.cs  HackHeroesApp.csproj  Page1.xaml  Page1.xaml.cs  Page10.xaml  Page10.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs  Page4.xaml  Page4.xaml.cs  Page5.xaml  Page5.xaml.cs  Page6.xaml  Page6.xaml.cs  Page7.xaml  Page7.xaml.cs  Page8.xaml  Page8.xaml.cs  Page9.xaml  Page9.xaml.cs  RankingPage.xaml  RankingPage.xaml.cs  Test.xaml  Test.xaml.cs  TestOdp.xaml  TestOdp.xaml.cs
HackHeroesApp/HackHeroesApp.Android/: HackHeroesApp.Android.csproj  MainActivity.cs
HackHeroesApp/HackHeroesApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HackHeroesApp/HackHeroesApp.Android/Resources/: Resource.designer.cs
HackHeroesApp/HackHeroesApp.Android/Resources/values/: colors.xml  styles.xml
HackHeroesApp/HackHeroesApp/Env/: API_ENV.cs  AppStyle.cs
HackHeroesApp/HackHeroesApp/Helpers/: Settings.cs  TheTheme.cs  TimerExtended.cs
HackHeroesApp/HackHeroesApp/Interface/: IEnvironment.cs  IMyAPI.cs
HackHeroesApp/HackHeroesApp/Model/: PostContent.cs
HackHeroesApp/HackHeroesApp/Models/: Class1.cs  Item.cs  UserModel.cs  UserRanking.cs
HackHeroesApp/HackHeroesApp/Services/: Class.cs  IDataStore.cs  MockDataStore.cs
HackHeroesApp/HackHeroesApp/ValuesF/: Values.cs
HackHeroesApp/HackHeroesApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  RestViewModel.cs
HackHeroesApp/HackHeroesApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
