<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HackHeroesApp.Page4"
            xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core" xmlns:viewmodel="clr-namespace:HackHeroesApp.ViewModels" xmlns:model="clr-namespace:HackHeroesApp.Models" xmlns:hackheroesapp="clr-namespace:HackHeroesApp" xmlns:d="http://xamarin.com/schemas/2014/forms/design" x:DataType="hackheroesapp:Page4"
            android:TabbedPage.ToolbarPlacement="Bottom">
    <ContentPage Title="Statystyki" IconImageSource="https://img.icons8.com/external-kiranshastry-lineal-kiranshastry/64/000000/external-stats-data-science-kiranshastry-lineal-kiranshastry.png" BackgroundColor="White">
        <StackLayout>
            <FlexLayout Direction="Row" BackgroundColor="#3c987a" JustifyContent="SpaceBetween" Padding="10, 10">
                <Frame CornerRadius="90" Padding="0">
                    <Image HeightRequest="120" WidthRequest="120" Source="https://cdn.w600.comps.canstockphoto.pl/prosty-stickman-cz%C5%82owiek-klipart-wektorowy_csp43585411.jpg"/>
                </Frame>
                <FlexLayout Direction="Column">
                    <!--<Label x:Name="LoginText" Text="..dasdsadsadasdsadsadsad." FontAttributes="Bold" FontSize="26" TextColor="Black" />
                    <Label x:Name="PoziomText" Text="dsadsadsadsadas" FontSize="20"  Margin="0,0,0,30" TextColor="LightGray"/>-->
                </FlexLayout>
            </FlexLayout>
            <StackLayout Spacing="0">
            </StackLayout>
                <StackLayout Margin="10,0,0,0">
                <Label x:Name="LoginText" Text="..dasdsadsadasdsadsadsad." FontAttributes="Bold" FontSize="26" TextColor="Black" />
                <Label x:Name="PoziomText" Text="dsadsadsadsadas" FontSize="20"  Margin="0,0,0,30" TextColor="LightGray"/>
                <Label Text="Najlepszy czas teoria: 00:10:00" FontSize="15" TextColor="Black"/>
                <Label Text="Nauczonych pytań 0/2100" FontSize="15" TextColor="Black"/>
            </StackLayout>
            </StackLayout>
    </ContentPage>
    <ContentPage Padding="0,20,0,0" Title="Nauka" IconImageSource="https://img.icons8.com/external-itim2101-lineal-itim2101/64/000000/external-learning-elearning-itim2101-lineal-itim2101-1.png">
        <RelativeLayout>
            <Button x:Name="banner" BorderRadius="30" FontSize="35"  TextColor="White" Text="Pytania" Clicked="KursT"
			RelativeLayout.HeightConstraint="{ConstraintExpression 
				Type=RelativeToParent,
				Property=Height,
				Factor=0.31}"
			RelativeLayout.WidthConstraint="{ConstraintExpression
				Type=RelativeToParent,
				Property=Width,
				Factor=1}" />
            <Button  x:Name="banner2" BorderRadius="30" FontSize="35"   TextColor="White" Text="Skrzyżowania" 
			RelativeLayout.YConstraint="{ConstraintExpression 
				Type=RelativeToView,
				ElementName=banner,
				Property=Height,
				Factor=1,
                Constant=20}"
            RelativeLayout.HeightConstraint="{ConstraintExpression 
				Type=RelativeToParent,
				Property=Height,
				Factor=0.31}"
			RelativeLayout.WidthConstraint="{ConstraintExpression
				Type=RelativeToParent,
				Property=Width,
				Factor=1}" />
            <Button BorderRadius="30" FontSize="35"   TextColor="White" Text="Budowa Auta"
			RelativeLayout.YConstraint="{ConstraintExpression 
				Type=RelativeToView,
				ElementName=banner2,
				Property=Height,
				Factor=2,
                Constant=40}"
            RelativeLayout.HeightConstraint="{ConstraintExpression 
				Type=RelativeToParent,
				Property=Height,
				Factor=0.31}"
			RelativeLayout.WidthConstraint="{ConstraintExpression
				Type=RelativeToParent,
				Property=Width,
				Factor=1}" />
        </RelativeLayout>
    </ContentPage>
    <ContentPage Padding="0,20,0,0" BackgroundImageSource="background.png" Title="Testy" IconImageSource="https://img.icons8.com/external-vitaliy-gorbachev-lineal-vitaly-gorbachev/50/000000/external-test-back-to-school-vitaliy-gorbachev-lineal-vitaly-gorbachev.png">
        <RelativeLayout>
            <Button x:Name="banner5" BorderRadius="30" FontSize="35"  TextColor="White" Text="Teoria" Clicked="KursT"
			RelativeLayout.HeightConstraint="{ConstraintExpression 
				Type=RelativeToParent,
				Property=Height,
				Factor=0.47}"
			RelativeLayout.WidthConstraint="{ConstraintExpression
				Type=RelativeToParent,
				Property=Width,
				Factor=1}" />
            <Button  BorderRadius="30" FontSize="35"   TextColor="White" Text="Praktyka" 
			RelativeLayout.YConstraint="{ConstraintExpression 
				Type=RelativeToView,
				ElementName=banner5,
				Property=Height,
				Factor=1,
                Constant=20}"
            RelativeLayout.HeightConstraint="{ConstraintExpression 
				Type=RelativeToParent,
				Property=Height,
				Factor=0.47}"
			RelativeLayout.WidthConstraint="{ConstraintExpression
				Type=RelativeToParent,
				Property=Width,
				Factor=1}" />
        </RelativeLayout>
    </ContentPage>
    <ContentPage Title="Ranking" IconImageSource="https://img.icons8.com/external-bearicons-detailed-outline-bearicons/50/000000/external-ranking-reputation-bearicons-detailed-outline-bearicons.png">
        <!-- <ContentPage.BindingContext>
            <viewmodel:RestViewModel/>
        </ContentPage.BindingContext>
        <ContentPage.Content>
            <ScrollView>
                <Grid>
                    <CollectionView ItemsSource="{Binding Questions}" SelectionMode="None">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>

                                <StackLayout HorizontalOptions="FillAndExpand" Margin="0" Padding="0">
                                    <Label Text="{Binding Question}" FontSize="Medium" TextColor="Black"/>
                                </StackLayout>
                                
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>
            </ScrollView>
        </ContentPage.Content> -->
        <!-- Nie chciało mi się dodawać łącza do rankingu więc tu jest podgląd  No-->
        <ScrollView>
            <ListView x:Name="UserRankingList" SeparatorColor="LightGray" VerticalOptions="FillAndExpand"
                          HorizontalOptions="FillAndExpand" >
                <ListView.Header>
                    <Frame HasShadow="True" Padding="0">
                        <FlexLayout Padding="10, 20" Direction="Row" AlignItems="Center" JustifyContent="SpaceBetween" BackgroundColor="#3c987a" HorizontalOptions="FillAndExpand">
                            <Label Text="Miejsce" WidthRequest="100" HorizontalTextAlignment="Center" FontAttributes="Bold" TextColor="White" FontSize="Medium" VerticalOptions="Center" />
                            <Label Text="Użytkownik" TextColor="White" FontSize="Medium" FontAttributes="Bold" VerticalOptions="Center"/>
                            <Label Text="Poziom" WidthRequest="100" HorizontalTextAlignment="Center" FontAttributes="Bold" TextColor="White" FontSize="Medium" VerticalOptions="Center"/>
                        </FlexLayout>
                    </Frame>
                </ListView.Header>
                <!--<ListView.ItemTemplate> Tu masz zakomentowane i sb potem to popraw 
                    <DataTemplate x:DataType="model:UserRanking">
                        <ViewCell>
                            <FlexLayout BackgroundColor="{Binding BackgroundColor}" Padding="10, 0" Direction="Row" AlignItems="Center" JustifyContent="SpaceBetween" HorizontalOptions="FillAndExpand">
                                <Label Text="{Binding User.RankingPlace}" WidthRequest="100" HorizontalTextAlignment="Center" TextColor="{Binding FontColor}" FontSize="16" VerticalOptions="Center" />
                                <Label Text="{Binding User.Login}" TextColor="{Binding FontColor}" FontSize="16" FontAttributes="Bold" VerticalOptions="Center"/>
                                <Label Text="{Binding User.Level}" WidthRequest="100" HorizontalTextAlignment="Center" TextColor="{Binding FontColor}" FontSize="16" VerticalOptions="Center"/>
                            </FlexLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>-->
            </ListView>
        </ScrollView>
    </ContentPage>
</TabbedPage>
